<?xml version="1.0"?>
<ruleset name="Custom ruleset for Liveblog">

	<rule ref="WordPress-Extra"/>
	<rule ref="WordPress-VIP-Go" />
	<rule ref="PHPCompatibilityWP" />
	<rule ref="Generic.Arrays.DisallowLongArraySyntax" />
	<rule ref="Generic.Arrays.DisallowShortArraySyntax.Found">
		<severity>0</severity>
	</rule>

	<config name="testVersion" value="7.4-"/>

	<arg value="sp"/>
	<arg name="colors"/>
	<arg name="basepath" value="."/>
	<arg name="parallel" value="50"/>
	<arg name="extensions" value="php"/>
	<arg name="severity" value="1"/>
	<file>.</file>

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/nodeapp/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
</ruleset>
